(sym_lib_table
  (version 7)
  (lib (name "74VHC238FT")(type "KiCad")(uri "${KIPRJMOD}/symbols/74VHC238FT.kicad_sym")(options "")(descr ""))
  (lib (name "43650-0427")(type "KiCad")(uri "${KIPRJMOD}/symbols/43650-0427.kicad_sym")(options "")(descr ""))
  (lib (name "MAX31865AAP")(type "KiCad")(uri "${KIPRJMOD}/symbols/MAX31865AAP_T.kicad_sym")(options "")(descr ""))
  (lib (name "MMFTN6001")(type "KiCad")(uri "${KIPRJMOD}/symbols/MMFTN6001.kicad_sym")(options "")(descr ""))
  (lib (name "LTC4311")(type "KiCad")(uri "${KIPRJMOD}/symbols/2025-01-18_17-15-35.kicad_sym")(options "")(descr ""))
  (lib (name "ISO1044")(type "KiCad")(uri "${KIPRJMOD}/symbols/2025-02-08_21-59-34.kicad_sym")(options "")(descr ""))
  (lib (name "CDSOT23-T24CAN")(type "KiCad")(uri "${KIPRJMOD}/symbols/CDSOT23-T24CAN.kicad_sym")(options "")(descr ""))
  (lib (name "LM76202QPWPRQ1")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM76202QPWPRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "TPS562231DRLR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS562231DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-chips")(type "KiCad")(uri "C:/Users/tanya/Documents/LHR/blackbodies v1/UTSVT-KiCadLibraries/utsvt-chips.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-connectors")(type "KiCad")(uri "C:/Users/tanya/Documents/LHR/blackbodies v1/UTSVT-KiCadLibraries/utsvt-connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-microcontrollers")(type "KiCad")(uri "C:/Users/tanya/Documents/LHR/blackbodies v1/UTSVT-KiCadLibraries/utsvt-microcontrollers.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-misc")(type "KiCad")(uri "C:/Users/tanya/Documents/LHR/blackbodies v1/UTSVT-KiCadLibraries/utsvt-misc.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-power-regulators")(type "KiCad")(uri "C:/Users/tanya/Documents/LHR/blackbodies v1/UTSVT-KiCadLibraries/utsvt-power-regulators.kicad_sym")(options "")(descr ""))
  (lib (name "TCAN337DCNR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TCAN337DCNR.kicad_sym")(options "")(descr ""))
)
